int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable plus 0x7f02001d
int drawable plus_white 0x7f02001e
int drawable search 0x7f02001f
int drawable search_white 0x7f020020
int drawable tasks 0x7f020021
int drawable trash_empty 0x7f020022
int drawable trash_empty_white 0x7f020023
int drawable voyagrlogo1 0x7f020024
int drawable voyagrlogo2 0x7f020025
int drawable world 0x7f020026
int drawable world_white 0x7f020027
int id PlaceListView 0x7f05000c
int id RouteListView 0x7f050017
int id action_show_list 0x7f050021
int id addPlaces_button 0x7f05000f
int id addTrip_button 0x7f050011
int id clear 0x7f050024
int id delete_imagebutton 0x7f05001c
int id fragment_container 0x7f050008
int id hybrid 0x7f050004
int id imageView1 0x7f050020
int id insert 0x7f050022
int id item_1 0x7f050006
int id item_2 0x7f050007
int id map 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050016
int id placeMap 0x7f050010
int id place_name 0x7f05000d
int id route_1 0x7f05001a
int id route_2 0x7f05001b
int id route_3 0x7f05001e
int id satellite 0x7f050002
int id searchPlaces_button 0x7f05000e
int id show 0x7f050023
int id show_imagebutton 0x7f05001d
int id splashscreen 0x7f05001f
int id suggestionChildAddress 0x7f050018
int id suggestionDescription 0x7f050019
int id terrain 0x7f050003
int id textView2 0x7f05000b
int id trip_desc 0x7f050014
int id trip_desc_edit 0x7f050015
int id trip_desc_show 0x7f05000a
int id trip_name 0x7f050012
int id trip_name_edit 0x7f050013
int id trip_name_show 0x7f050009
int integer google_play_services_version 0x7f070000
int layout actionbar 0x7f030000
int layout activity_route 0x7f030001
int layout add_place 0x7f030002
int layout add_place_grid 0x7f030003
int layout add_route 0x7f030004
int layout alert_dialog_text_entry 0x7f030005
int layout fragment_tabs 0x7f030006
int layout list_route 0x7f030007
int layout list_route_child 0x7f030008
int layout list_route_collapsed 0x7f030009
int layout list_route_expanded 0x7f03000a
int layout splash_screen 0x7f03000b
int menu route 0x7f0a0000
int string action_show_list 0x7f06001b
int string addPlace_button 0x7f060021
int string addTrip_button 0x7f060027
int string alert_dialog_desc 0x7f06002d
int string alert_dialog_name 0x7f06002c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string delete_trip 0x7f060028
int string done_addPlaces 0x7f060023
int string end_date 0x7f060025
int string expand_trip 0x7f06002a
int string hello_world 0x7f06001c
int string place_lat 0x7f06001f
int string place_lng 0x7f060020
int string place_name 0x7f06001e
int string placelist 0x7f06002b
int string searchPlaces_button 0x7f060022
int string show_trip 0x7f060029
int string start_date 0x7f060024
int string trip_desc 0x7f060026
int string trip_desc_space 0x7f06002f
int string trip_name 0x7f06001d
int string trip_name_space 0x7f06002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBarStyle 0x7f090003
int style MyTheme 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
