<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <RelativeLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
    <TextView android:id = "@+id/route_1"
        	android:layout_width="30dip"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:background="#33b5e5"
        	android:gravity="center_horizontal"      	
        	android:layout_height = "fill_parent"
        	/>
    
    <TextView android:id = "@+id/route_2"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_toRightOf="@+id/route_1"
        	android:textColor="#33b5e5"
        	android:layout_marginLeft="5dp"
        	android:layout_width = "wrap_content"
        	android:layout_height = "fill_parent"
        	/>
    
    <RelativeLayout
              android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        
        
     <ImageButton
         android:contentDescription="@string/delete_trip"
         android:id="@+id/delete_imagebutton"
         android:layout_width="40dp"
     	android:layout_height="40dp"
     	android:focusable="false"
     	android:background="#0000"
     	android:scaleType="fitXY"
     	android:layout_marginRight="5dp"
     	android:src="@drawable/trash_empty_white"/>
     
     <ImageButton
         android:contentDescription="@string/show_trip"
         android:id="@+id/show_imagebutton"
         android:layout_width="40dp"
     	android:layout_height="40dp"
     	android:scaleType="fitXY"
     	android:layout_toRightOf="@id/delete_imagebutton"
     	android:focusable="false"
     	android:background="#0000"
     	android:layout_marginRight="5dp"
     	android:src="@drawable/world_white"/>
    
      <!--    <Button android:text="@string/delete_trip"
     android:id="@+id/delete_trip_btn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     
     android:focusable="false"
     />   -->
     
     <!-- <Button android:text="@string/show_trip"
     android:id="@+id/show_trip_btn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      
     android:focusable="false"
     />  -->
     
     </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
    <TextView android:id = "@+id/route_3"
        	android:layout_width = "wrap_content"
        	android:layout_height = "fill_parent"
        	android:layout_marginLeft="35dp"
        	android:textColor = "#44c6f6"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	/>
    </RelativeLayout>
    

</LinearLayout>
